~%2F*R%2FRScripts%2Fslunova.R="2F033B52"
~%2F*R%2FSLU_Fellowship_2020%2F.gitignore="16D12453"
~%2F*R%2FSLU_Fellowship_2020%2FCR_Card_Lvl_Investigation.Rmd="2CC8F75A"
~%2F*R%2FSLU_Fellowship_2020%2FCR_Mod1.Rmd="EDC0F1B5"
~%2F*R%2FSLU_Fellowship_2020%2FCR_Mod1_Eval.Rmd="8EF55450"
~%2F*R%2FSLU_Fellowship_2020%2FCR_Mod2.Rmd="4D14B38C"
~%2F*R%2FSLU_Fellowship_2020%2FCR_Mod2_Eval.Rmd="FCBF7042"
~%2F*R%2FSLU_Fellowship_2020%2FCR_RightDeck.Rmd="BBE6D618"
~%2F*R%2FSLU_Fellowship_2020%2FCR_RightDeck_S3.Rmd="48992995"
~%2F*R%2FSLU_Fellowship_2020%2FCollins%2C%20Abigail%20(avcoll16)%2FClash_tidy.Rmd="170188D5"
~%2F*R%2FSLU_Fellowship_2020%2FModeling_RScripts_Stage_1%2FCR_Mod1.Rmd="41D2B59E"
~%2F*R%2FSLU_Fellowship_2020%2FREADME.md="E9DFB5ED"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FCard_Icon_Experimentation%2Fapp.R="10C944AA"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FCard_Icon_Experimentation%2Fcr_cards_s12.csv="7D1E8B44"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FCopyOfShiny_Mod3_Hybrid%2Fapp.R="ADCB5C6B"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FHover_Img_Expiriment%2FhoverWithGgplotly.Rmd="4A66EE5D"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Card_Lvl_Investigation%2Fapp.R="C7056D5A"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod1%2Fapp.R="F734593B"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod1_Dashboard%2Fapp.R="AA86D6A6"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod1_Dashboard%2Fcr_cards_rarity.csv="E04297F3"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod1_Dashboard%2Fcr_upgrade_cost.csv="E6AA7869"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod1_Final%2Fapp.R="66DED329"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod1_Final%2Fcr_cards_s12.csv="24B8B4EC"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod1_Final_2%2FExtraction.R="F83EF1F6"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod1_Final_2%2Fapp.R="7433E8FD"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod1_Final_2%2FextractionTest.R="3E565777"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod1_Final_2.0%2FExtraction.R="B17517B3"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod1_Final_2.0%2Fapp.R="E73004C1"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod1_Final_Copy%2FExtraction.R="A9B8BF38"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod1_Final_Copy%2Fapp.R="4640BBA9"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod2%2Fapp.R="69FE9D19"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3%2Fapp.R="E3018748"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid%2FREADME="676F0A3C"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid%2FREADME.md="260736C9"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid%2Fapp.R="CC1F40E8"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid%2FappDeskTop.R="55F75448"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid%2FappMobile.R="F46B96FC"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid%2Fclash_royale_card_info.json="839F4366"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid%2FisMobile.R="049CE422"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid%2Fjs%2Fmobile.js="F336E4F0"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid%2Fmod_4000_s12_lm_2.R="966DD65E"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid%2Fmwshiny.R="55808A19"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid%2Fother%2FappMobile.R="0BC7E5B4"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid%2Fother%2FisMobile.R="A6E28BD7"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid%2Ftest.R="EC240630"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid%2Ftest2.R="AAF05FF5"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid%2Fwww%2Fjs%2Fmobile.js="585D50DA"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid_Copy%2Fapp.R="175A76C5"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid_V2%2FREADME.md="C7F41D2E"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid_V2%2Fapp.R="1D0C398E"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid_V2%2Fcr_allcard_profiles_s12.R="E3AC7071"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid_V2_Copy%2Fapp.R="C379F6DB"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Hybrid_V2_S15%2Fapp.R="383D316A"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Mobile%2FCopyOfappM.R="77BC0059"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Mobile%2FUntitled.js="5BA09BFF"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Mobile%2Fapp.R="4672DA7A"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Mobile%2Fapp1.R="04C1B814"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Mobile%2FappDesktop.R="EBFF4317"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Mobile%2FappM.R="B431C2D7"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Mobile%2FisMobile.R="C88FE37F"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2FShiny_Mod3_Mobile%2Fmobile.js="4A586539"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2Fart%2Fart.R="D0A9D156"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2Fart%2Fartist_info.csv="0325D50B"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2Fart.R="B896967C"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2Froyalapi_extender%2Fapp.R="F3D657C1"
~%2F*R%2FSLU_Fellowship_2020%2FShiny%2Froyalapi_extender%2Fcard_level_info_July_15_2019.csv="34280B29"
~%2F*R%2FSLU_Fellowship_2020%2FStage1_Presentation.R="C3D87296"
~%2F*R%2FSLU_Fellowship_2020%2FUntitled.R="B1231E4D"
~%2F*R%2FSLU_Fellowship_2020%2FUpgrade_Cost_Calc_S3.Rmd="489FF39E"
~%2F*R%2FSLU_Fellowship_2020%2Fclash_royale_season3%2FREADME.txt="072D01B5"
~%2F*R%2FSLU_Fellowship_2020%2Fclash_royale_season3%2Fclash_royale_card_info.json="8C330C14"
~%2F*R%2FSLU_Fellowship_2020%2Fclash_royale_season3%2Fcr_import_data.r="6B26DC6B"
~%2F*R%2FSLU_Fellowship_2020%2Fclash_royale_season3%2Fcr_rarity_level_adjustments.csv="5662246C"
~%2F*R%2FSLU_Fellowship_2020%2Fclash_royale_season3%2Fjson_examples.rmd="0C670B15"
~%2F*R%2FSLU_Fellowship_2020%2Fcr_dataprep_s1_left.R="5147CF34"
~%2F*R%2FSLU_Fellowship_2020%2Fcr_season3_subset.sqlite="56B48923"
~%2F*R%2FSLU_Fellowship_2020%2Fdata%2FUntitled.R="46E08097"
~%2F*R%2FSLU_Fellowship_2020%2Fdata%2Fcr_cards_df.csv="F52258E6"
~%2F*R%2FSLU_Fellowship_2020%2Fdata%2Fcr_cards_rarity.csv="9C99B072"
~%2F*R%2FSLU_Fellowship_2020%2Fdata%2Fcr_cards_s12.csv="B672234D"
~%2F*R%2FSLU_Fellowship_2020%2Fdata%2Fcr_cards_s12.json="B629BE7F"
~%2F*R%2FSLU_Fellowship_2020%2Fdata%2Fcr_cards_s12_jsonToCsv.R="EDCD31CA"
~%2F*R%2FSLU_Fellowship_2020%2Fmod2v2.R="A6FFC235"
~%2FDownloads%2FCopyOfShiny_Mod3_Hybrid%204%2Fapp.R="5346D0B6"
~%2FDownloads%2FCopyOfShiny_Mod3_Hybrid%2Fapp.R="5A4AD19B"
~%2FDownloads%2FShiny_Mod3_Hybrid_V2_Copy%203%2Fcr_allcard_profiles_s12.R="9BBAF035"
~%2FDownloads%2FShiny_Mod3_Hybrid_V2_Copy%204%2FREADME.md="7B74D852"
~%2FDownloads%2Fclash_royale_season3%2Fcr_import_data.r="3455B919"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F9F889F63-0DF3-4832-B046-5BDCB925BF07%2Findicator_test.Rmd="28FEF4C9"
