{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "~/*R/SLU_Fellowship_2020/Shiny/Shiny_Mod3_Hybrid/app.R",
                "line_number": 641,
                "function_steps": "",
                "function_name": "serv_calc[[1]]",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 641,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}