#!/bin/bash
#SBATCH --job-name=mod_4000_s12_lm_2_R    # Job name
#SBATCH --mail-type=END,FAIL          # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=szhan18@stlawu.edu  # Where to send mail...change it to you
#SBATCH --ntasks=1                   # Run a single task		
#SBATCH --mem=500gb                     # Job memory request
#SBATCH --time=90:00:00               # Time limit hrs:min:sec
#SBATCH --output=mod_4000_s12_lm_2_R_%j.log   # Standard output and error log


echo "Date              = $(date)"
echo "Hostname          = $(hostname -s)"
echo "Working Directory = $(pwd)"
echo ""
echo "Number of Nodes Allocated      = $SLURM_JOB_NUM_NODES"
echo "Number of Tasks Allocated      = $SLURM_NTASKS"
echo "Number of Cores/Task Allocated = $SLURM_CPUS_PER_TASK"

module load R/4.0.0

Rscript research/CR_Project_Tom/mod_4000_s12_lm_2.R

echo -n "Finished program at: "
date
echo ""
